COMPOSE_PROJECT_NAME=proxysql_experimentation
MARIADB_DATABASE=proxysql_db
MARIADB_USER=proxysql_db_user
PROXYSQL_USER=proxysql_user

# the following are to be provided to `docker-compose up` in this order
LUCEE_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
